name = McHammer
description = McHammer is a template based mail composing tool to create dynamic and custom content for newsletters, which can be scheduled.
core = 7.x

files[] = includes/mail_template.entitycontroller.inc
files[] = includes/mail_template.entity.inc
files[] = includes/mail_template.info.inc
files[] = includes/mchammerextractor.class.inc
files[] = includes/mchammerdefaultextractor.class.inc
files[] = includes/mchammerviewsextractor.class.inc
files[] = plugins/export_ui/mchammer_mail_template_ui.class.php
files[] = plugins/export_ui/mchammer_ui.class.php

dependencies[] = ctools
dependencies[] = panels
